import { TTranslations } from "./translations";

const en: TTranslations = {
  characters: {
    fullnames: {
      Belle: "Belle",
      Anby: "Anby Demara",
      Billy: "Billy Kid",
      Nicole: "Nicole Demara",
      Nekomata: "Nekomiya Mana",
      Koleda: "Koleda Belobog",
      Ben: "Ben Bigger",
      Grace: "Grace Howard",
      Anton: "Anton Ivanov",
      Lycaon: "Von Lycaon",
      Rina: "Alexandrina Sebastiane",
      Corin: "Corin Wickes",
      Soldier11: "Soldier 11",
      Soukaku: "Soukaku",
      Lucy: "Luciana de Montefio",
      Piper: "Piper Wheel",
      Ellen: "Ellen Joe",
      ZhuYuan: "Zhu Yuan",
      Qingyi: "Qingyi",
      Jane: "Jane Doe",
      Seith: "Seith Lowell",
      Caesar: "Caesar King",
      Burnice: "Burnice White",
      Yanagi: "Tsukishiro Yanagi",
      Lighter: "Lighter",
      Harumasa: "Asaba Harumasa",
      Miyabi: "Hoshimi Miyabi",
      Astra: "Astra Yao",
      Evelyn: "Evelyn Chevalier",
      Pulchra: "Pulchra Fellini",
      Anby0: "Soldier 0 - Anby",
      Trigger: "Trigger",
      Hugo: "Hugo",
      Vivian: "Vivian Banshee",
      Unknown: "Unknown",
    },
    nicknames: {
      Belle: "Belle",
      Anby: "Anby",
      Billy: "Billy",
      Nicole: "Nicole",
      Nekomata: "Nekomata",
      Koleda: "Koleda",
      Ben: "Ben",
      Grace: "Grace",
      Anton: "Anton",
      Lycaon: "Lycaon",
      Rina: "Rina",
      Corin: "Corin",
      Soldier11: "Soldier 11",
      Soukaku: "Soukaku",
      Lucy: "Lucy",
      Piper: "Piper",
      Ellen: "Ellen",
      ZhuYuan: "Zhu Yuan",
      Qingyi: "Qingyi",
      Jane: "Jane",
      Seith: "Seith",
      Caesar: "Caesar",
      Burnice: "Burnice",
      Yanagi: "Yanagi",
      Lighter: "Lighter",
      Harumasa: "Harumasa",
      Miyabi: "Miyabi",
      Astra: "Astra",
      Evelyn: "Evelyn",
      Pulchra: "Pulchra",
      Anby0: "Soldier 0 Anby",
      Trigger: "Trigger",
      Hugo: "Hugo",
      Vivian: "Vivian",
      Unknown: "Unknown",
    },
  },
  menuItems: {
    All: "All",
    Characters: "Characters",
    NPCs: "NPCs",
    Environment: "Environment",
    UI: "UI",
    ScriptsTools: "Scripts/Tools",
    Misc: "Misc",
    Unknown: "Unknown",
  },
};

export default en;
