import { TTranslations } from "./translations";

const zh: TTranslations = {
  Characters: {
    Fullnames: {
      Belle: "玲",
      Wise: "哲",
      Anby: "安比·德玛拉",
      Billy: "比利·奇德",
      Nicole: "妮可·德玛拉",
      Nekomata: "猫宫 又奈",
      Koleda: "柯蕾妲·贝洛伯格",
      Ben: "本·比格",
      Grace: "格莉丝·霍华德",
      Anton: "安东·伊万诺夫",
      Lycaon: "冯·莱卡恩",
      Rina: "亚历山德丽娜·莎芭丝缇安",
      Corin: "可琳·威克斯",
      Soldier11: "「 11号 」",
      Soukaku: "苍角",
      Lucy: "露西亚娜·德·蒙特夫",
      Piper: "派派·韦尔",
      Ellen: "艾莲·乔",
      ZhuYuan: "朱鸢",
      Qingyi: "青衣",
      Jane: "简·杜",
      Seith: "塞斯·洛威尔",
      Caesar: "凯撒·金",
      Burnice: "柏妮思·怀特",
      Yanagi: "月城 柳",
      Lighter: "莱特",
      Harumasa: "浅羽 悠真",
      Miyabi: "星见 雅",
      Astra: "耀佳音",
      Evelyn: "伊芙琳·舒瓦利耶",
      Pulchra: "波可娜·费雷尼",
      Anby0: "零号·安比",
      Trigger: "「 扳机 」",
      Hugo: "雨果",
      Vivian: "薇薇安·班希",
      YiXuan: "仪玄",
      PanYinhu: "潘引壶",
      JuFufu: "橘福福",
      Unknown: "未知角色",
    },
    Nicknames: {
      Belle: "玲",
      Wise: "哲",
      Anby: "安比",
      Billy: "比利",
      Nicole: "妮可",
      Nekomata: "猫又",
      Koleda: "柯蕾妲",
      Ben: "本",
      Grace: "格莉丝",
      Anton: "安东",
      Lycaon: "莱卡恩",
      Rina: "丽娜",
      Corin: "可琳",
      Soldier11: "11号",
      Soukaku: "苍角",
      Lucy: "露西",
      Piper: "派派",
      Ellen: "艾莲",
      ZhuYuan: "朱鸢",
      Qingyi: "青衣",
      Jane: "简",
      Seith: "塞斯",
      Caesar: "凯撒",
      Burnice: "柏妮思",
      Yanagi: "柳",
      Lighter: "莱特",
      Harumasa: "悠真",
      Miyabi: "雅",
      Astra: "耀佳音",
      Evelyn: "伊芙琳",
      Pulchra: "波可娜",
      Anby0: "零号安比",
      Trigger: "扳机",
      Hugo: "雨果",
      Vivian: "薇薇安",
      YiXuan: "仪玄",
      PanYinhu: "潘引壶",
      JuFufu: "橘福福",
      Unknown: "未知角色",
    },
  },
  MenuItems: {
    All: "全部",
    Characters: "角色",
    NPCs: "NPC",
    Environment: "场景",
    UI: "UI",
    ScriptsTools: "脚本/工具",
    Misc: "其他",
    Unknown: "未知",
  },
  BottomBar: {
    Settings: "设置",
    Refresh: "刷新",
    Launcher: "启动器",
    Resources: "资源",
    Apply: "应用",
  },
  ModEditModal: {
    Description: "简介",
    Source: "来源",
    ModType: "Mod类型",
    Character: "角色",
    AddNewKeybind: "添加按键",
    AutoFillModInfo: "自动补全Mod信息",
    SelectImage: "选择图片",
    Delete: "删除",
    Save: "保存",
    OpenFolder: "打开文件夹",
  },
  SettingsModal: {
    Settings: "设置",
    UpdateCharacters: "热更新角色列表",
    ResourcesDir: "资源路径",
    TargetDir: "目标路径",
    LauncherDir: "启动器路径",
    Language: "语言",
  },
};

export default zh;
